# LazyWings

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/tools/idea/actions/: ExportProject.java
src/main/java/jzy/taining/jspark/gui/: DefineFileDialog.form  DefineFileDialog.java
src/main/java/wings/lazy/jspark/gui/: DefineFileDialog.form  DefineFileDialog.java
src/main/kotlin/jzy/taining/plugins/jspark/: MyBundle.kt
src/main/kotlin/jzy/taining/plugins/jspark/actions/: BasicTempAction.kt  ConvertAllToWebpAction.kt  DartTempAction.kt  ProjectExport.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/: TemplateFileFactory.kt  TemplatelRealize.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/data/: Constants.kt  Environment.kt  TempConfig.kt  TemplateValues.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/docreate/: CreateDartByTemplate.kt  CreateFilesByTemplate.kt
src/main/kotlin/jzy/taining/plugins/jspark/listeners/: MyProjectManagerListener.kt
src/main/kotlin/jzy/taining/plugins/jspark/log/: EventLogger.kt
src/main/kotlin/jzy/taining/plugins/jspark/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/jzy/taining/plugins/jspark/templates/: SparkTemplatesProvider.kt
src/main/kotlin/jzy/taining/plugins/jspark/templates/prefSetting/: prefSettingsRecipe.kt  prefSettingsTemplate.kt
src/main/kotlin/wings/lazy/plugins/: Wings.kt
src/main/kotlin/wings/lazy/plugins/actions/: ConvertAllToWebpAction.kt  InsertJsonClass.kt  ProjectExport.kt
src/main/kotlin/wings/lazy/plugins/listeners/: MyProjectManagerListener.kt
src/main/kotlin/wings/lazy/plugins/log/: EventLogger.kt
src/main/kotlin/wings/lazy/plugins/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/wings/lazy/plugins/templates/: GeneTemplatesProvider.kt
src/main/kotlin/wings/lazy/plugins/templates/prefSetting/: StateUIRecipe.kt  StateUITemplate.kt  androidManifestXml.kt  prefSettingsRecipe.kt  prefSettingsTemplate.kt
src/main/kotlin/wings/lazy/plugins/templates/prefSetting/src/: StateUI.kt  prefSettingsDTO.kt  prefSettingsUI.kt  prefSettingsViewModel.kt
src/main/kotlin/wings/lazy/plugins/ui/: UIDSL.kt
src/main/kotlin/wings/lazy/plugins/wizard/: AndroidMainfestMagic.kt  AndroidScopeProcessor.kt  Checker.kt  FileCreater.kt
src/main/resources/messages/: MyBundle.properties
(+22 files in other folders)
