#https://plugins.jetbrains.com/docs/intellij/welcome.html
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
# https://plugins.jetbrains.com/docs/intellij/android-studio.html#configuring-the-plugin-gradle-build-script
pluginGroup=jzy.taining.plugins.JSpark
pluginName=LazyWings
pluginRepositoryUrl=https://github.com/5hmlA/LazyWings
# SemVer format -> https://semver.org
pluginVersion=2025.02.12
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=242
pluginUntilBuild=244.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
# \u6620\u5C04\u5230\u76F8\u5173 IntelliJ IDEA \u7248\u672C\u7684\u6700\u65B0 Android Studio \u7248\u672C\u7684\u5217\u8868
# https://plugins.jetbrains.com/docs/intellij/android-studio.html#configuring-the-plugin-gradle-build-script
# https://plugins.jetbrains.com/docs/intellij/android-studio.html#android-studio-releases-listing
# https://data.services.jetbrains.com/products?fields=code,name,releases.downloads,releases.version,releases.build,releases.type&code=IC
#androidStudio tools > help-about> Build #AI-221.6008.13.2211.9514443 to web find  "build": "221.6008.13" to get "version": "2022.1.4"
#platformVersion = 2025.1
#platformVersion = 2024.3.2
platformVersion = 2024.2.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.android:242.23726.103
# android??
# https://plugins.jetbrains.com/plugin/22989-android ?????????versions????????
# ????
# https://github.com/JetBrains/android
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =
#, org.jetbrains.android
#https://github.com/JetBrains/android#contents
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching=true
